filter {
    if "[node][hostname]" =~ /^rs*/ {   
        mutate {
             split => ["[node][hostname]", "-"]
              add_field => { "rackname" => “%{[node][hostname][1]}” }
          }
    }
}

