filter {
    if "[_source][node][hostname]" =~ /^rs*/ {   
        mutate {
             split => ["[_source][node][hostname]", "-"]
              add_field => { "rackname" => "%{[_source][node][hostname][1]}" }
          }
    }
}