output {
  elasticsearch {
    id => "neteng_es_cluster"
    hosts => [ "elasticsearch-neteng.simulprod.com:9200" ]
    ssl => "${ELASTIFLOW_ES_SSL_ENABLE:false}"
    ssl_certificate_verification => "${ELASTIFLOW_ES_SSL_VERIFY:false}"
    # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
    #cacert => "/PATH/TO/CERT"
    index => "datacenter-networking-%{+YYYY.MM.dd}"
    template => "${ELASTIFLOW_TEMPLATE_PATH:/etc/logstash/elastiflow/templates}/elastiflow.template.json"
    template_name => "neteng-elastiflow-3.5.3"
    template_overwrite => "true"
    user => "neteng-prod-client"
    password => "${NETENG_ES_PASSWORD}"
  }
  elasticsearch {
    id => "neteng_es_cluster_ash1"
    hosts => [ "http://elasticsearch-neteng-ash1.simulprod.com:9200" ]
    ssl => "${ELASTIFLOW_ES_SSL_ENABLE:false}"
    ssl_certificate_verification => "${ELASTIFLOW_ES_SSL_VERIFY:false}"
    # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
    #cacert => "/PATH/TO/CERT"
    index => "datacenter-networking-%{+YYYY.MM.dd}"
    template => "${ELASTIFLOW_TEMPLATE_PATH:/etc/logstash/elastiflow/templates}/elastiflow.template.json"
    template_name => "neteng-elastiflow-3.5.3"
    template_overwrite => "true"
	user => "neteng-prod-client"
	password => "${NETENG_ES_PASSWORD}"
  }
}
