input {
  file{
    path => "/Users/mnaik/Automation/elastiflow/logstash/input.json"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json
  }
}
filter {
    if "[node][hostname]" =~ /^rs*/ {   
        mutate {
             split => ["[node][hostname]", "-"]
              add_field => { "rackname" => "%{[node][hostname][1]}" }
          }
    }
}

output {
 file {
   path => "/Users/mnaik/Automation/elastiflow/logstash/output.log"
   codec => line { format => "%{message}"}
 }
}
